set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB,foot-direct:Sxl"

set-option -g mouse on
set-option -g focus-events on

# Clipboard
set-option -s set-clipboard on
set -g allow-passthrough on

# Colors
set -g status-style bg=default,fg=#8f8f8f
set -g window-status-current-style fg=#ffffff

# Only for "outer" tmux
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

unbind C-b
set -g prefix C-a
