set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"
set-option -g mouse on
set-option -g focus-events on

# Clipboard
set-option -s set-clipboard on
set -g allow-passthrough on

# Colors
set-option -g status-style bg=default
set -g status-fg colour8
set-window-option -g window-status-current-style bg=colour24
set-window-option -g window-status-current-style fg=white
