STABLE_SSH_AUTH_SOCK="$HOME/.ssh/ssh_auth_sock"

# Fix SSH auth socket location so agent forwarding works
if [ ! -S "${STABLE_SSH_AUTH_SOCK}" ] && [ -S "${SSH_AUTH_SOCK-}" ]; then
  ln -sf -- "$SSH_AUTH_SOCK" "${STABLE_SSH_AUTH_SOCK}"
fi

if command -v "zoxide" &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

alias tmx="tmux -f ~/.tmux_outer.conf new -As0"
alias weather='curl wttr.in/boeblingen'
alias occ='docker exec -u 33 -it nextc-app-1 /var/www/html/occ'
alias hx='helix'

notify-osc () {
	if [[ "$#" -lt 1 ]]; then
		echo "$0 <title> <body>"
		return 1;
	fi
	local title=$1
	local notification_id=$RANDOM


	if [[ "$#" -lt 2 ]]; then
		local body='n/a'
	else
		local body=$2
	fi

	if [[ -z "$TMUX" ]]; then
		printf '\x1b]99;i='$notification_id':d=0:w=0:e=1;'$(echo $title | base64)'\x1b\\'
		printf '\x1b]99;i='$notification_id':p=body:e=1;'$(echo $body | base64)'\x1b\\'
	else
		printf '\x1bPtmux;\x1b\x1b]99;i='$notification_id':d=0:w=0:e=1;'$(echo $title | base64)'\x1b\x1b\x1b\\'
		printf '\x1bPtmux;\x1b\x1b]99;i='$notification_id':p=body:e=1;'$(echo $body | base64)'\x1b\x1b\x1b\\'
	fi
	notify_osc_cnt+=1
}

# Turn off telling me about other users
watch=()
# catppuccin the prompt
if (( EUID == 0 )); then
    zstyle ':prompt:grml:*:items:user' pre '%B%F{#f38ba8}' # red
else
    zstyle ':prompt:grml:*:items:user' pre '%B%F{#cba6f7}' # mauve
fi
zstyle ':prompt:grml:*:items:at' pre '%B%F{#cdd6f4}'   # lavender
zstyle ':prompt:grml:*:items:host' pre '%B%F{#cdd6f4}' # lavender
zstyle ':prompt:grml:*:items:path' pre '%b%F{#cdd6f4}' # text non-bold

